proxy_cache_path /var/www/cache levels=1:2 keys_zone=my-cache:1m max_size=256m inactive=24h;
proxy_temp_path /var/www/cache/tmp;

server {
	listen 80;

	if ($request_method !~ ^(GET|HEAD)$ ) {
		return 405;
	}

	proxy_buffering on;
	proxy_cache my-cache;
    proxy_hide_header cf-cache-status;
    proxy_hide_header cf-ray;
    proxy_hide_header content-security-policy;
    proxy_hide_header permissions-policy;
    proxy_hide_header server-timing;
    proxy_hide_header set-cookie;
    proxy_hide_header speculation-rules;
    proxy_hide_header strict-transport-security;
    proxy_hide_header x-cache;
    proxy_hide_header x-request-id;
	proxy_ignore_headers cache-control set-cookie;
    proxy_set_header user-agent "Mozilla/5.0 (compatible; NrKbProxy/1.0; +https://www.beh.uk/contact)";
	proxy_ssl_server_name on;

	add_header x-nginx-cache $upstream_cache_status;

    location = /tocs.xml {
        proxy_cache_valid 6h;
        proxy_set_header x-apikey API_KEY_TOCS;
        proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-toc-xml-feed2_0/4.0/tocs.xml";
    }

    location = /ticket-types.xml {
        proxy_cache_valid 6h;
        proxy_set_header x-apikey API_KEY_TICKET_TYPES;
        proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-ticket-types-xml-feed1_0/ticket-types.xml";
    }

    location = /ticket-restrictions.xml {
        proxy_cache_valid 6h;
        proxy_set_header x-apikey API_KEY_TICKET_RESTRICTIONS;
        proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-ticket-restrictions-xml-feed1_0/ticket-restrictions.xml";
    }

    location ~* ^/stations-([a-z][a-z]).xml {
        proxy_cache_valid 6h;
        proxy_intercept_errors on;
        error_page 403 404 = @station404; # API incorrectly returns HTTP 403 for not found
        proxy_set_header x-apikey API_KEY_STATIONS;
        proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-stations-xml-feed1_1/4.0/stations-$1.xml";
    }

    location @station404 { return 404; }

    location = /promotions.xml {
        proxy_cache_valid 6h;
        proxy_set_header x-apikey API_KEY_PROMOTIONS;
        proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-promotions-xml-feed1_0/promotions-publics.xml";
    }

	location = /service-indicators.xml {
		proxy_cache_valid 1m;
        proxy_set_header x-apikey API_KEY_SERVICE_INDICATORS;
		proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-national-service-indicator-xml-feed2_0/4.0/serviceindicators.xml";
	}

	location = /incidents.xml {
		proxy_cache_valid 1m;
        proxy_set_header x-apikey API_KEY_INCIDENTS;
		proxy_pass "https://api1.raildata.org.uk/1010-knowlegebase-incidents-xml-feed1_0/incidents.xml";
	}

	location = /favicon.ico {
		return 204;
		access_log off;
		log_not_found off;
	}

    location / { return 404; }
}

